/*start variable*/
:root{
    --darkGrey: #b22b2b2;
    --lightGrey: #9b9b9b;
    --aliceBlue: #f8faff;
    --bunker: #222831;
    --elephant: #2d333b;
    --blue:#2980b9;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
   }
/*end variable */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}
section{
    padding: 80px 0;
}

html{
    scroll-behavior: smooth;
} 
body{
    font-family: "open sans", sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul,
li{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/*small screen*/
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/*medium screen*/
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/*large screen*/
@media (min-width:1200px){
    .container{
        width:1150px;
    }
}
/***************start  header**********************/
header .container{
 display: flex;
 justify-content: space-between;
 
}
header .container .logo h2{
    padding: 20px 0;
    color: var(--elephant);
    text-transform: capitalize;
    font-size: 22px;
}
header .container .nav ul{
    padding:20px 0;
}
header .container .nav ul li{
    display: inline;
    padding-right: 15px;
}
header .container .nav ul li a{
    
    color: var(--elephant);
    font-size: 17px;
    font-weight: bold;

}

header .container .icons i{
    padding:20px 0;
    font-size: 20px;
    color: var(--title-color);
    margin-right: 10px;
    transition: all 0.7s;

}
header .container .icons i:hover{
    transform: rotate(360deg) scale(1.3);
    cursor: pointer;
}
header .main .container{
    background-image: url(../images/back-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:90vh;
    border-radius: 20px;
    padding: 0;

}
header  .overlay{
  width: 100%;
  height: 90vh;
  background: rgb(0, 0, 0, .4);
  border-radius: 20px;

}
header  .overlay .background{
    display: flex;
    justify-content: center;
    padding-top: 120px;
    
}
header  .overlay .background h2{
    color: white;
    font-size: 33px;
    text-transform: capitalize;
}


/***************end header**********************/

/***************start  offers**********************/


.head{
    display: flex;
    justify-content: space-between;

}
.headeing{
    padding-bottom: 20px;
}
.head > p{
    color: var(--text-color);
    background: #fff;
    border: 1px solid #ddd;
    line-height: 40px;
    padding: 0px 10px;
    border-radius: 8px;
    width: 20%;
    text-align: center;
    margin-bottom: 10px;
}
.offeres .offer-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(23%,1fr));
    grid-gap: 2%;
    padding-bottom: 60px;
}

.offeres .card img{
    width: 95%;
    height: 88%;
    border-radius: 21px;
}

.offeres .card h3{
    font-size: 18px;
    padding: 8px 0;
}
.offeres .card .icons{
    margin-bottom: 5px;
}

.offeres .card a i{ 
    font-size: 20px;
    color: yellow;
}
.offeres .card p{
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;

}

.offeres .card span{
    font-size: 21px;
    font-weight: bold;
}
@media(max-width:993px) and (min-width:768px){
    .offeres .offer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    }
    header .container .nav ul li{
        display: none;
    }
    }
@media (max-width:767px) and (min-width:576px)  {
    .offeres .offer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    }
    header .container .nav ul li{
        display: none;
    }
}
@media only screen and (max-width:575px)  {
    .offeres .offer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(98%,1fr));
        grid-gap: 2%;
    }
    header .container .nav ul li{
        display: none;
    }
}


/***************end  offers**********************/

/***************start categories**********************/
.categories .categories-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15%,1fr));
    grid-gap: 1%;
}
.categories .card{
  
  background-size: cover;
  height: 210px;
  border-radius: 20px;
  text-align: center;
  color: white;
}
.categories .card:first-child{
    background-image: url(../images/cate-1.jpg);

}
.categories .card:nth-child(2){
    background-image: url(../images/cate-2.jpg);

}
.categories .card:nth-child(3){
    background-image: url(../images/cate-3.jpg);

}
.categories .card:nth-child(4){
    background-image: url(../images/cate-4.jpg);

}
.categories .card:nth-child(5){
    background-image: url(../images/cate-5.jpg);

}
.categories .card:last-child{
    background-image: url(../images/cate-6.jpg);

}
.categories .card .overlay{
    width: 100%;
    height: 210px;
    background: rgb(0, 0, 0, .4);
    border-radius: 20px;
    
}

.categories .card a i{
margin-top: 25%;
font-size: 40px;
color: white;
margin-bottom: 25px;

}
.categories .card h3{
    text-transform: capitalize;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    color: var(--aliceBlue);
}

@media(max-width:993px) and (min-width:768px){
    .categories .categories-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(31%,1fr));
        grid-gap: 2%;
    }
    }
@media (max-width:767px) and (min-width:576px)  {
    .categories .categories-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    }
}
@media only screen and (max-width:575px)  {
    .categories .categories-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,1fr));
        grid-gap: 2%;
    }
}



/***************end categories**********************/

/***************start popular**********************/
.popular .card-one{
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 10px;
}
.popular .card-one .card{
   background-image: url(../images/back-2.jpg);
   background-size: cover;
   height: 250px;
   background-position: center center;
   border-radius: 30px;

}
.popular .card-one .card .text{
 padding-top: 16%;
 padding-left: 4%;;
}
.popular .card-one .card .text h2{
    color: white;
    text-transform: capitalize;
    padding-bottom: 6px;
}
.popular .card-one .card .text p{
    color: white;
    font-size: 19px;
}
.popular .card-one .card .overlay{
    width: 100%;
    height: 250px;
    background: rgb(0, 0, 0, .3);
    border-radius: 30px;
}
.popular .card-two{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-gap: 2%;
  }
  .popular .card-two .card{
    background-size: cover;
    height: 250px;
    background-position: center center;
    border-radius: 30px;
  }
  .popular .card-two .card:first-child{
    background-image: url(../images/pop-3.jpg);
   
  }
  .popular .card-two .card:last-child{
    background-image: url(../images/pop-2.jpg);

  }
  .popular .card-two .card .overlay{
    width: 100%;
    height: 250px;
    background: rgb(0, 0, 0, .3);
    border-radius: 30px;  
  }
  .popular .card-two .card .text{
    padding-top: 30%;
    padding-left: 8%;
    color: white;

  }
  .popular .card-two .card .text h2{
    text-transform: capitalize;
    padding-bottom: 10px;
  }
  .popular .card-two .card .text p{
    font-size: 18px;
  }
  .popular .card-three{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-gap: 2%;
    margin-top: 10px;
  }
  .popular .card-three .card{
    background-size: cover;
    height: 250px;
    background-position: center center;
    border-radius: 30px;
 
 }
 .popular .card-three .card:first-child{
    background-image: url(../images/pop-4.jpg);
   
  }
  .popular .card-three .card:nth-child(2){
    background-image: url(../images/pop-5.jpg);
   
  }
  .popular .card-three .card:last-child{
    background-image: url(../images/pop-6.jpg);
   
  }
  .popular .card-three .card .overlay{
    width: 100%;
    height: 250px;
    background: rgb(0, 0, 0, .3);
    border-radius: 30px; 
  }
  .popular .card-three .card .text{
    padding-top: 30%;
    padding-left: 8%;;
    color: white;
  }
  .popular .card-three .card .text h2{
    text-transform: capitalize;
    padding-bottom: 10px;
  }
  .popular .card-three .card .text p{
    font-size: 18px;

  }
  @media(max-width:993px) and (min-width:768px){
    .popular .card-two{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-gap: 2%;
      }
      .popular .card-three{
        display: grid;
        grid-template-columns: repeat(2, 49%);
    
      }
    }
@media (max-width:767px) and (min-width:576px)  {
    .popular .card-two{
        display: grid;
        grid-template-columns: repeat(1, 99%);
        grid-gap: 2%;
      }
      .popular .card-three{
        display: grid;
        grid-template-columns: repeat(1, 99%);
    
      }
}
@media only screen and (max-width:575px)  {
    .popular .card-two{
        display: grid;
        grid-template-columns: repeat(1, 99%);
        grid-gap: 2%;
      }
      .popular .card-three{
        display: grid;
        grid-template-columns: repeat(1, 99%);
    
      }
}

/***************end popular**********************/

/***************start blog**********************/
.blog .blog-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(31%,1fr));
    grid-gap: 3%;
}
.blog .blog-contant .card{
    background-size: cover;
    height: 400px;
    background-position: center center;
    border-radius: 30px;
}
.blog .blog-contant .card:first-child{
    background-image: url(../images/bog-1.jpg);
}
.blog .blog-contant .card:nth-child(2){
    background-image: url(../images/bog-2.jpg);
}

.blog .blog-contant .card:last-child{
    background-image: url(../images/bog-3.jpg);
}
.blog .blog-contant .card .overlay{
    width: 100%;
    height: 400px;
    background: rgb(0, 0, 0, .3);
    border-radius: 30px;
}
.blog .blog-contant .card p{
  padding-top: 70%;
  padding-right: 30px;
  padding-left: 30px;
  line-height: 30px;
  color: white;
  font-size: 16px;
}
@media(max-width:993px) and (min-width:768px){
    .blog .blog-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(49%,1fr));
        grid-gap: 3%;
    }
    }
@media (max-width:767px) and (min-width:576px)  {
    .blog .blog-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(49%,1fr));
        grid-gap: 3%;
    }
}
@media only screen and (max-width:575px)  {
    .blog .blog-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(99%,1fr));
        grid-gap: 3%;
    }
}

/***************end blog**********************/

/**************start footer*********************/
footer{
    padding: 80px 0;
    background: #ddd;}
footer .footer-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(24%,1fr));
    grid-gap: 1%;
}

footer .footer-contant .foot h2{
    padding-bottom: 20px;
    font-size: 20px;
}
footer .footer-contant .foot p{
    line-height: 35px;
    font-size: 16px;
    font-weight: normal;
}
footer .footer-contant .foot .icons{
    margin-top: 15px;
}
footer .footer-contant .foot  a i{
    color: #000;
    font-size: 23px;
    margin-right: 10px;
    transition: all 0.7s;
}
footer .footer-contant .foot  a i:hover{
    transform: rotate(360deg) scale(1.3);
    cursor: pointer;
}
@media(max-width:993px) and (min-width:768px){
    footer .footer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(24%,1fr));
        grid-gap: 1%;
    }
    }
@media (max-width:767px) and (min-width:576px)  {
    footer .footer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(49%,1fr));
        grid-gap: 1%;
    }
}
@media only screen and (max-width:575px)  {
    footer .footer-contant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(99%,1fr));
        grid-gap: 1%;
        text-align: center;
    }
    footer .footer-contant .foot{
    margin-bottom: 20px;
    }
}

/**************end footer*********************/